mnonumslmffiofficmm

γ ...ὑπ

¹ mamm ossmstr. negem-amsa.
Aequam mommo 0.11.32 Emmwmwiml'ss
Albiuodolm ’0.’1.33.1ἶ“α’ῑιιι“εἰ ’ ”’ εὓιΙῘΙιΙδ.
minostrorum ‘EM Fam ‘a · 'onum
Annam Epo. ιο.» modam 2 mm

' Ambubaiarum S,l.2.1³'ruemngi⁴}mnffl‘

Angustam amice 0.111.2· Herculiiffl ¹02·th
Atodaeornm ’ Epo. 5. Heu lim 'mnan ,
andam· o.1v.13.=1100ermmce· m
Bacchum f ;0-.11.192 Ηοςᾳῃυφιεπήεεῷεειιὶε
Beatus ill'e· Epo. 2 Horrida tmpmaefflffiiss
Caelo sapim 0.111.23· Hammeum( ffl'pot't

caelatonamem 0:111.5a1amafflmmm0;sm η

celso gaudere E.1.8;1am²1amefficaz‚÷ Εῐιὸ. 11.
carmequmtn‘e 0.11.sl⁷.‡10m‘paeueae*f 04³1th
Delicta maiorum 0.111.6. lamensiu- (1.ss
Dammaecaezo 0.111.4‹1am0m·e amu
Dianamtenerae 0.1=.21.10mn t! ΜΕ
ὒξῇαςονιπίνεε 0.1v.⁷. ma abundo· m.
Davequem 0.1v.6.1ecibeatir η (2³12

Divisorte 0. lv. 5. 1112 emesam} 051ῙρΧ ,
Donarem 0.1v.8.1mp··0·parraes mm.

κ mmmm o.111.9.1n01mamnmmo.nm

Egressum magma S. 1.5. Iutae& 0:11}AE
ι Eeemm ’ =0.1v.1l.1nteger’vitne ’ (ΜΞἉ
Ettltm'e “ 0.1.‘30.lneemiaesavmoee'ontt

 

