, '200 w mum -

Quidt'mmerentea Epafi. Sictedivoe· 0.1.3.
Quia obseratis· Epo. 17.. Solvitur acris hieme 0.1.4
Quidtibivio Epo. 12. Suntquibuoein Sffl. 1.
Quid‘tibivim E.1.11.Temarin · ⁸ 0.1.28.
Quinque dies tibi ml. ⁷. Troiani bem· w 3
Quis desiderio· ’0. 1. 24. Tu aequanimis 0.1·1L ¹
, ραδευιιιὶεα 0. 1. 5. Tyrrhena regu'm 0· 11129.
Quo meBaccho· 0. 111. 25. Ulla assuris. 0. 118. ³
Quoquo· Epo. 7. Unde etr quo· &1104
Quum-totmsfineaffl, 11.1. ,Urbis ammom„ ffl- 10
Quumtulffloe 0.1..1& Πτρνοῄοίεαπίειη ΕΛ. 13.
Baetim-vivet 0..11.10; Uxor pauperia 0.111. 15.
Rogare lo &o Epo. 8. Velox-amoenum: 0.*1.1⁷.
Scriberffario- 0.·1.,6. Vertumnum EM.
Septimi Gades 0.11. 6.. Videsat alta (11.1

» Septimius Claud& 1119. Vilepotabt‘u 0. 1111.

sibenetemvi· Ε.1.18.,7111ιόεει”1υαηιηι m. 14
Sic raro scribit S. 11. 3‘. Vitas hinnuleo* 0. 1. 13.

Α Αδι’ ροισιΑνεέιίαοίο E. 1. 5.. 1333* euellit (MEN-

ψ

 

