' 111111 1 11 zu

mutu 1111111111 descendi praemia. Quod εἰ Ἴ ’
Depositum laudas 1111111ἰοί iussa pudorem ’
¹ Scribetuigreguhunc3etfortemcrede,bonumque.

§mmmm00000000000000000·
EPIS TOLA X.

AD Fuscum amulum.

———

Vztam rusticam prae urbana laudibus φη.

Urbis 1111111εωῖ1111]1111111ἰ11111111 ¹ -
Ruris amatorem hucin munilicetuna .
Multum dissimilem adeeterapaene-gemellit ,g

’ Frateruis animis ,quidquid negat alter, ek alten ¹
Annuimusparitervetuli,notique columbi. ' 5
Tu nidum servas; ego laudo ruris um'oeni' s
Rima, et musco circumlita saxa, nemusque. ‘

u Quid 11111112 vivo, et regno,simul ista reliqui, ,
0111111111011111111111111111111111111111 ,,
[111111111111111ΐ13111111.11111111111; ” 10

> Pane egeo, iam mellitis potiore placentis.

. Vivere naturae si convenienter oportet,
Ponendaeque dumo quaerenda est area primum
Novistine 1111111 potiorem 11111111οὲ
Est, ubi plus tepeant hiemes} ubi gratior 1111 ’ 15
Leniat et rabiem Canis,ot momenta Leonis, ·
Quum semel accepit Solem furibundus acutum!

Est, ubi depellat 11111111 minus inuu'da cura!

· f- Deterius Libycis. olet, aut nitet herba lapssliuss
Puriorin vicia aqua tendit rumpere plumbum, [αθ
Quum quae per pronum trepida} cum 1111111111

« Ὶ1111111
Nempe intervurius nutritur silua columnas3

> Laudaturque domus, longos quae prospicit 131111

Ν11111111111111111ἰ1111ς1111111111111111111 ,

 

